# uzm-discordbot

./: .gitignore  pom.xml
src/main/java/com/uzm/core/: Core.java  DiscordBot.java
src/main/java/com/uzm/core/audio/enums/: QueueState.java
src/main/java/com/uzm/core/audio/events/: TrackListener.java
src/main/java/com/uzm/core/audio/handlers/: AudioPlayerSendHandler.java
src/main/java/com/uzm/core/audio/listeners/: TrackListeners.java
src/main/java/com/uzm/core/audio/track/: GuildTrack.java  TrackPlayer.java
src/main/java/com/uzm/core/audio/utilities/: Scroller.java  TimeManager.java  YoutubeBridge.java
src/main/java/com/uzm/core/command/: BanCommand.java  ChatCommand.java  CustomNamesCommand.java  NewMusicCommand.java  PingCommand.java  RestartCommand.java  RulesCommand.java  StopCommand.java  TicTacCommand.java
src/main/java/com/uzm/core/command/interfaces/: CommandInterface.java
src/main/java/com/uzm/core/configuration/: JSONConfiguration.java
src/main/java/com/uzm/core/controllers/: CommandController.java  CustomNameUpdater.java  MusicController.java  RulesController.java
src/main/java/com/uzm/core/games/: GameEvents.java
src/main/java/com/uzm/core/games/tictactoe/: TTTCamp.java  TTTImage.java  TTTPlayer.java  TicTacToe.java
src/main/java/com/uzm/core/image/: ImageBuilder.java
src/main/java/com/uzm/core/listeners/: CommandListeners.java  GuildListeners.java  NicknameListeners.java
src/main/java/com/uzm/core/utilities/: FileUtils.java  InternalStats.java  Manager.java  StringUtils.java  Utils.java
